GOOGLE_ID=775006376620-jv7l5mokfroqcfg3m0mvic7cgcgkj5pu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://jatinjain:3qQRZo2y3aCRQ6WT@cluster0.n5rya2w.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=KsW3hZn3L67svyDdN3+GrBfL5scQNF11jkA757oxN+k=